\relax 
\babel@aux{english}{}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distributed_arch}{{1}{2}}
\newlabel{font-table}{{1}{2}}
\newlabel{sec:length}{{5}{2}}
\newlabel{fig:coffee}{{2}{3}}
