\relax 
\citation{alphazerogeneral}
\babel@aux{english}{}
\citation{gardner}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gameplay}{{1}{2}}
\newlabel{fig:gameplay}{{2}{2}}
\newlabel{fig:distributed_arch}{{3}{2}}
\newlabel{font-table}{{1}{2}}
\bibcite{gardner}{\citename {Mehdi Mhalla et al}2013}
\newlabel{font-table}{{2}{3}}
\newlabel{sec:conclusion}{{5}{3}}
\bibcite{alphazerogeneral}{\citename {Surag Nair et al}2017}
\bibcite{Aho:72}{\citename {Silver et al.}2017a}
\bibcite{Aho:73}{\citename {Browne et al. 2012}2012}
\bibcite{Aho:74}{\citename {Campbell, Hoane, and hsiung Hsu 2002}}
\bibcite{Aho:75}{\citename {Heinz 2001}}
\bibcite{Aho:76}{\citename {Ioﬀe and Szegedy 2015}}
\bibcite{Aho:77}{\citename {Kingma and Ba 2014}}
\bibcite{Aho:78}{\citename {Silver et al. 2016}}
\bibcite{Aho:79}{\citename {Srivastava et al. 2014}}
\bibcite{Aho:80}{\citename {Van Der Ree and Wiering 2013}}
\newlabel{font-table}{{3}{4}}
